DB_USERNAME = 'tuanbinh1511'
DB_PASSWORD = 'matkhaula1234'
DB_NAME = 'Twitter'
DB_USERS_COLLECTION = 'Users'
DB_FOLLOWERS_COLLECTION = 'Followers'

JWT_SECRET_ACCESS_TOKEN = 'binh123123!@'
JWT_SECRET_REFRESH_TOKEN = 'b123123!@'
JWT_SECRET_EMAIL_VERIFY_TOKEN = 'bin123123!@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 'Bin123123!@'

REFRESH_TOKEN_EXPIRES_IN = '30d'
ACCESS_TOKEN_EXPIRES_IN = '15M'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

REFRESH_TOKEN = 'refresh_tokens'

