DB_USERNAME = 'tuanbinh1511'
DB_PASSWORD = 'matkhaula1234'
DB_NAME = 'Twitter'
DB_USERS_COLLECTION = 'Users'
DB_FOLLOWERS_COLLECTION = 'Followers'

HOST='https://my-twitter-clone.com'
PORT=4000

JWT_SECRET_ACCESS_TOKEN = 'binh123123!@'
JWT_SECRET_REFRESH_TOKEN = 'b123123!@'
JWT_SECRET_EMAIL_VERIFY_TOKEN = 'bin123123!@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 'Bin123123!@'

REFRESH_TOKEN_EXPIRES_IN = '30d'
ACCESS_TOKEN_EXPIRES_IN = '15M'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

REFRESH_TOKEN = 'refresh_tokens'

GOOGLE_CLIENT_ID='87088392912-gnu01meom43ato0ac4pakt8fvepibe25.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
GOOGLE_CLIENT_SECRET= "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"
CLIENT_REDIRECT_CALLBACK= 'http://localhost:3000/login/oauth'
